# Bot configuration
ADMIN_IDS=                    # String of admin IDs, separated by commas
CLIENT_TOKEN=                 # Token of the bot client
CLIENT_PREFIX_STANDARD=       # Standard prefix
CLIENT_PREFIX_ADMIN=          # Moderator prefix
CLIENT_DEBUG=                 # Debug mode toggling (true/false)
CLIENT_SHARDS=                # Number of shards (min: 2)

# Redis databases
DB_BASE=

# API keys
API_CARBONITEX=
API_DBOTS=

# RSS
RSS_DELAY=                    # RSS loop delay (default: 600000)
